 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Claire Zhou</title>

    <style>

      @font-face{
        font-family: Lobster-Regular;
        src:url(./css_me/Fonts/Lobster/Lobster-Regular.ttf);

        font-family: YoungSerif;
        src:url(./css_me/Fonts/YoungSerif/YoungSerif-Regular.ttf);
      }

      body{
        background: linear-gradient(90deg, rgba(118,151,255,100) 30%, rgba(242,171,255,100) 100%);
        text-align: center;
        font-size: 18px;
        font-family:YoungSerif;
  
      }

      h1{
        font-size: 35px;
      }

      img{
        border-radius: 200px;
      }

      svg{
        block-size: 450px;
        float:left;
      }

      #cloth:hover{
        fill:#353535;
      }

      #face:hover{
        fill:#ffbcab;
      }

      #cloth:active{

      fill:grey;
      }

      #face:active{

        fill:#ffa28a;
      }

    </style>
  </head>

  <body>
  <header>
    <h1>Introduction to Web Design</h1>
  </header>
  <main>
    <p>My name is Claire, and my pronouns are she/her. I am from Shenzhen, China, and this is my first time to study abroad! My major is Interactive Media Arts at Tisch School of the Arts. I like drawing and listening to music in my free time. I am looking forward to learning more about web design!</p>

     <svg width="30%" height="auto">

    <title>My self-portrait composed of shapes</title>

     <rect x="120" y="70" rx="130" ry="130" width="250" height="350" fill="#1eab9c" stroke="#157d89" stroke-width="0.2em"/>    
    <!--hair-->
    <a href="https://editor.p5js.org/xz4437/sketches/yWi2iuZjS"><ellipse id="cloth" cx="245" cy="370" rx="140" ry="70" fill="black" stroke="black" stroke-width="0.2em"/></a>             
    <!--cloth-->
    <rect x="200" y="200" rx="50" ry="50" width="90" height="180" fill="pink" stroke="#c76e57" stroke-width="0.2em"/>         
    <!--neck-->
    <a href="https://editor.p5js.org/xz4437/sketches/W_i58lkU4"><ellipse id="face" cx="245" cy="205" rx="85" ry="100" fill="pink" stroke="#c76e57" stroke-width="0.2em"/></a>            <!--face-->
    <polygon points="150,200 300,100 190,90 130,150" fill="#1eab9c"/>                                                         
    <!--frontHair-->
    <polygon points="200,100 300,100 350,200 330,180" fill="#1eab9c"/>                                                         
    <!--frontHair-->
    <ellipse cx="245" cy="265" rx="20" ry="7" fill="#fa7d94"/>                                                                 
    <!--mouse-->
    <polygon points="245,190 233,240 257,240" fill="#eda197"/>                                                                 
    <!--nose-->
    <rect x="195" y="185" rx="10" ry="10" width="13" height="35" fill="black"/>                                                
    <!--eye-->
    <rect x="280" y="185" rx="10" ry="10" width="13" height="35" fill="black"/>                                                
    <!--eye-->
    <rect x="200" y="190" rx="10" ry="10" width="8" height="12" fill="white"/>                                                 
    <!--highlight-->
    <rect x="285" y="190" rx="10" ry="10" width="8" height="12" fill="white"/>                                                 
    <!--highlight-->
    <text x="248" y="420" font-size="40px" fill="white" stroke="white" stroke-width="0.7px">XYZ</text>

 </svg>

    <img width='50%' height='auto' alt='A girl is introducing her works' src="./me/Images/4.jpg">
    <ul>
      <a href="./me/index.html"><li>HTML</li></a>
      <a href="./css_me/index.html"><li>CSS</li></a>
      <a href="./graphic_me/index.html"><li>Raster Graphics</li></a>
      <a href="./svg_me/myLogo.html"><li>Vector Graphics</li></a>
      <a href="./website/index.html"><li>Website Layout</li></a>
      <a href="./responsive_me/index.html"><li>Responsive Design</li></a>
      <a href="./java/index.html"><li>JavaScript</li></a>
      <a href="./SecretNotebook/index.html"><li>The Secret Notebook</li></a>
    </ul>
  </main>

  <footer>
  </footer>
  </body>
</html>