*{
    margin:0;
    padding:0;
    text-align: center;
}

.words {
    position:absolute;
    left:10%;
    margin-top: 1em;
    text-align: center;
    font-family: "DynaPuff", serif;
    font-weight: 500;
    font-size:1.5em;
    color:white;
    line-height: 1.8;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.365);
    z-index: 10;
}

a:link {
  color: white;
}

a:hover {
  color: rgb(255, 180, 217);
}

a:active {
  color: rgb(199, 98, 188);
}


#container{
    position:fixed;
    top:0;
    left:0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

video{
    mix-blend-mode:multiply;

}

audio{
    position: absolute;
    opacity: 0.8;
    mix-blend-mode:hard-light;
    top:5%;
    left:80%;
    z-index: 10;
}

#video-dark{
    filter: brightness(120%);
}

#pic-light{
    opacity: 0.9;
    border-radius: 50%;
    position: fixed;
    width: 800px;
    height: 600px;
    top:55%;
    left:65%;
}

#pic-dark{
    opacity: 0.9;
    border-radius: 50%;
    position: fixed;
    width: 800px;
    height: 600px;
    top:55%;
    left:65%;
}

.b, .c{
    width:230px;
    height:auto;
  }

.grid {
    position:fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 100px;
    row-gap: 1em;
  }

  .a {
    width:300px;
    grid-column:5;
    grid-row:  2;
  }

  .b {
    grid-column: 2;
    grid-row: 5;
  }

  .c {
    grid-column: 3;
    grid-row: 5;
  }



@media only screen and (prefers-color-scheme:dark){
    #words{
      color:white;
    }
  }

  .grid img {
    display: block;
    animation: rotateAnimation 1s infinite alternate ease-in-out;
  }
  
  @keyframes rotateAnimation {
    0% {
      transform: rotate(-10deg);
    }
    100% {
      transform: rotate(10deg);
    }
  }