<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charst="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Portfolio</title>

    <style>
        h1{
            margin:30px;
            font-family:'Times New Roman';
        }
        #foot{
            position:absolute;
            bottom:1px;
            margin:30px;
        }
        body{
        background: linear-gradient(90deg, rgba(118,151,255,100) 30%, rgba(242,171,255,100) 100%);
        font-family:'Times New Roman';
        font-size: 20px;
        }
        #a:hover{
            color:white;
        }
        #b:hover{
            color:white;
        }
        #c:hover{
            color:white;
        }
        #d:hover{
            color:white;
        }
        #e:hover{
            color:white;
        }
        #f:hover{
            color:white;
        }
        #g:hover{
            color:white;
        }
        #h:hover{
            color:white;
        }
        #i:hover{
            color:white;
        }
        #j:hover{
            color:white;
        }

         @media screen and (min-width:961px) {
            a {
            float: left;
            margin:0 20px;
        }
        }
        @media screen and (max-width:960px) {
            a{
                float: left;
                width:50%;
            }
        }
        @media screen and (max-width:480px) {
            a{
                width:100%;
            }
        }

    </style>
</head>
<body>

<h1>Web Development Portfolio</h1>

<ul>
    <a id="a">Macro 01</a>
    <a id="b" href="macroAssignment2">Macro 02</a>
    <a id="c" href="macroAssignment3">Macro 03</a>
    <a id="d" href="macroAssignment4">Macro 04</a>
    <a id="e" href="macroAssignment5">Macro 05</a>
    <a id="f" href="assignment6">Macro 06</a>
    <a id="g" href="assignment7">Macro 07</a>
    <a id="h" href="webdevFinal1">Group Project Report #1</a>
    <a id="i" href="webdevFinal2">Group Project Report #2</a>
    <a id="j">Macro 10</a>
</ul>

</body>
<footer>
    <p id="foot">CLAIRE ZHOU</p>
</footer>
</html>